[
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "zone",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "shard",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "pid",
				"type": "address"
			},
			{
				"internalType": "uint32",
				"name": "role",
				"type": "uint32"
			},
			{
				"internalType": "uint32",
				"name": "weight",
				"type": "uint32"
			},
			{
				"internalType": "string",
				"name": "addr",
				"type": "string"
			}
		],
		"name": "createNode",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_feeToken",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_feeReceiver",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_feeAmount",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "zone",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "shard",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "pid",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint32",
				"name": "role",
				"type": "uint32"
			},
			{
				"indexed": false,
				"internalType": "uint32",
				"name": "weight",
				"type": "uint32"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "addr",
				"type": "string"
			}
		],
		"name": "CreateNode",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "zone",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "name",
				"type": "bytes32"
			}
		],
		"name": "createShard",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "zone",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "name",
				"type": "bytes32"
			}
		],
		"name": "CreateShard",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "name",
				"type": "bytes32"
			}
		],
		"name": "createZone",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "name",
				"type": "bytes32"
			}
		],
		"name": "CreateZone",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "zone",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "shard",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "pid",
				"type": "address"
			}
		],
		"name": "deleteNode",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "zone",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "shard",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "pid",
				"type": "address"
			}
		],
		"name": "DeleteNode",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "newApp",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			}
		],
		"name": "NewApp",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_feeAmount",
				"type": "uint256"
			}
		],
		"name": "setFeeAmount",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_feeReceiver",
				"type": "address"
			}
		],
		"name": "setFeeReceiver",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_feeToken",
				"type": "address"
			}
		],
		"name": "setFeeToken",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "zone",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "shard",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "pid",
				"type": "address"
			},
			{
				"internalType": "uint32",
				"name": "role",
				"type": "uint32"
			},
			{
				"internalType": "uint32",
				"name": "weight",
				"type": "uint32"
			},
			{
				"internalType": "string",
				"name": "addr",
				"type": "string"
			}
		],
		"name": "updateNode",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "zone",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "shard",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "pid",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint32",
				"name": "role",
				"type": "uint32"
			},
			{
				"indexed": false,
				"internalType": "uint32",
				"name": "weight",
				"type": "uint32"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "addr",
				"type": "string"
			}
		],
		"name": "UpdateNode",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "apps",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAppList",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "app",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "zone",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "shard",
				"type": "bytes32"
			}
		],
		"name": "getNodeListByName",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "pid",
						"type": "address"
					},
					{
						"internalType": "uint32",
						"name": "role",
						"type": "uint32"
					},
					{
						"internalType": "uint32",
						"name": "weight",
						"type": "uint32"
					},
					{
						"internalType": "string",
						"name": "addr",
						"type": "string"
					}
				],
				"internalType": "struct GNet.Node[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "app",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "zone",
				"type": "bytes32"
			}
		],
		"name": "getShardList",
		"outputs": [
			{
				"internalType": "bytes32[]",
				"name": "",
				"type": "bytes32[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "app",
				"type": "address"
			}
		],
		"name": "getZoneList",
		"outputs": [
			{
				"internalType": "bytes32[]",
				"name": "",
				"type": "bytes32[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
